# DigitalBank

./: README.md  README.pt-BR.md  docker-compose.yml  estrutura_basica_do_projeto.txt
digital-banking-gateway/: estrutura.txt  pom.xml
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/: DigitalBankingGatewayApplication.java  teste.txt
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapter/controller/: CustomerController.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapter/dto/: CustomerDTO.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapter/message/: KafkaProducerConfig.java  KafkaProducerService.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapter/request/: CustomerRequest.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapters/controllers/: AccountController.java  CustomerController.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapters/controllers/mapper/: AccountMapper.java  CustomerMapper.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapters/controllers/request/: AccountRequest.java  CustomerRequest.java  CustomerUpdateRequest.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapters/controllers/response/: AccountResponse.java  CustomerResponse.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapters/exceptions/: CustomException.java  ErrorMessageHolder.java  ObjectAlreadyExistsException.java  ValidationException.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/adapters/messaging/: KafkaErrorConsumerService.java  KafkaProducerService.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/application/usecase/: InsertCustomerUseCase.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/configs/: FeignConfig.java  FeignErrorDecoder.java  KafkaErrorConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/core/domain/models/: Account.java  BankTransaction.java  Customer.java  Status.java  TransactionType.java  User.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/core/usecase/: DeleteAccountUseCase.java  DeleteCustomerUseCase.java  InsertAccountUseCase.java  InsertCustomerUseCase.java  UpdateCustomerUseCase.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/core/usecase/account/: DeleteAccountUseCase.java  FindAccountByIdUseCase.java  FindAccountUseCase.java  InsertAccountUseCase.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/core/usecase/customer/: DeleteCustomerUseCase.java  FindAllCustomerUseCase.java  (+3 more)
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/dataprovider/client/: AccountClient.java  CustomerClient.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/dataprovider/repository/: UserRepository.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/domain/model/: Customer.java  Status.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/domain/service/: CustomerService.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/exception/: ErrorResponse.java  GlobalExceptionHandler.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/mapper/: CustomerMapper.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MongoUserDetailsService.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/services/: CustomUserDetailsService.java
digital-banking-gateway/src/main/java/com/jfb/digital_banking_gateway/utils/: Constantes.java
digital-banking-gateway/src/main/resources/: application-local.properties  application.properties
digital-banking-gateway/src/test/java/com/jfb/digital_banking_gateway/: DigitalBankingGatewayApplicationTests.java
digital-banking-gateway/src/test/java/com/jfb/digital_banking_gateway/adapters/controllers/: CustomerControllerTest.java
digital-banking-login/: pom.xml
digital-banking-login/src/main/java/com/jfb/digital_banking_login/: DigitalBankingLoginApplication.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/adapters/configs/: KafkaCustomerUser.java  SecurityConfig.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/adapters/controllers/: AuthController.java  UserController.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/adapters/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ObjectAlreadyExistsException.java  ValidationException.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/adapters/messaging/: KafkaUserConsumer.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/adapters/repositories/: MongoUserRepository.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/adapters/securities/: CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/application/usecases/: CreateUserUseCaseImpl.java  LoginUseCaseImpl.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/domains/exceptions/: InvalidCredentialsException.java  InvalidIdentifierException.java  UserNotFoundException.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/domains/models/: User.java
digital-banking-login/src/main/java/com/jfb/digital_banking_login/utils/: Constantes.java  UserCreator.java
digital-banking-login/src/main/resources/: application-local.properties  application.properties
digital-banking-login/src/test/java/com/jfb/digital_banking_login/: DigitalBankingLoginApplicationTests.java
(+171 files in other folders)
