# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/digital-banking?authSource=admin
spring.data.mongodb.database=digital-banking-data
spring.data.mongodb.auto-index-creation=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=digital-banking-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

