spring.application.name=digital-banking-data
server.port=8081

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/digital-banking-data?authSource=admin
spring.data.mongodb.auto-index-creation=true
