
# Kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

digital-banking-data.url=http://localhost:8081