
# Kafka configs
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

digital-banking-data.url=http://localhost:8081

# Configurações do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/digital-banking?authSource=admin
spring.data.mongodb.database=digital-banking-login
spring.data.mongodb.auto-index-creation=true

# Configurações do JWT
jwt.secret=${JWT_SECRET:mySecretKey}
# 1 hora em milissegundos
jwt.expiration=3600000

# Nível de log para segurança (útil para depuração)
logging.level.org.springframework.security=DEBUG