# Configuração da URL do MongoDB
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/digital-banking?authSource=admin
spring.data.mongodb.database=digital-banking-login

# Configurações de segurança
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/issuer

# Configuração de logs para facilitar o debug
logging.level.org.springframework.security=DEBUG

# Configurações do JWT
jwt.secret=${JWT_SECRET:mySecretKey}
# 1 hora em milissegundos
jwt.expiration=3600000